launch_status failed=1 1709012918000000000
launch_status broken=0 1709012918000000000
launch_status passed=2 1709012918000000000
launch_status skipped=0 1709012918000000000
launch_status unknown=0 1709012918000000000
launch_time duration=2795 1709012918000000000
launch_time min_duration=235 1709012918000000000
launch_time max_duration=1937 1709012918000000000
launch_time sum_duration=2741 1709012918000000000
launch_problems product_defects=1 1709012918000000000
launch_retries retries=0 1709012918000000000
launch_retries run=3 1709012918000000000
